<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,920)" to="(1280,920)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(820,350)" to="(820,550)"/>
    <wire from="(1520,800)" to="(1520,830)"/>
    <wire from="(1110,1040)" to="(1150,1040)"/>
    <wire from="(1100,480)" to="(1100,890)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(960,560)" to="(1060,560)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(750,1080)" to="(790,1080)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(1480,530)" to="(1850,530)"/>
    <wire from="(830,1100)" to="(1130,1100)"/>
    <wire from="(440,530)" to="(440,750)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(370,820)" to="(600,820)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(990,1190)" to="(1330,1190)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(1380,530)" to="(1380,630)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(380,950)" to="(1280,950)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(960,660)" to="(1040,660)"/>
    <wire from="(830,1090)" to="(1010,1090)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(1330,1190)" to="(1890,1190)"/>
    <wire from="(1370,380)" to="(1470,380)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(750,760)" to="(1370,760)"/>
    <wire from="(1480,390)" to="(1480,530)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(1310,960)" to="(1310,1010)"/>
    <wire from="(1330,1060)" to="(1330,1120)"/>
    <wire from="(1430,360)" to="(1430,420)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(830,1030)" to="(990,1030)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(680,760)" to="(750,760)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(1320,920)" to="(1340,920)"/>
    <wire from="(820,570)" to="(900,570)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(380,680)" to="(380,950)"/>
    <wire from="(770,250)" to="(1790,250)"/>
    <wire from="(1110,660)" to="(1150,660)"/>
    <wire from="(430,1170)" to="(480,1170)"/>
    <wire from="(400,470)" to="(400,930)"/>
    <wire from="(1130,460)" to="(1130,550)"/>
    <wire from="(750,1020)" to="(790,1020)"/>
    <wire from="(1740,480)" to="(1790,480)"/>
    <wire from="(1240,530)" to="(1300,530)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(790,290)" to="(1130,290)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(370,580)" to="(370,680)"/>
    <wire from="(500,770)" to="(590,770)"/>
    <wire from="(1000,1020)" to="(1150,1020)"/>
    <wire from="(1080,570)" to="(1150,570)"/>
    <wire from="(640,480)" to="(860,480)"/>
    <wire from="(460,1120)" to="(460,1160)"/>
    <wire from="(440,350)" to="(770,350)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(530,1100)" to="(790,1100)"/>
    <wire from="(450,450)" to="(720,450)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(1320,1010)" to="(1530,1010)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1130,320)" to="(1790,320)"/>
    <wire from="(680,760)" to="(680,940)"/>
    <wire from="(1340,770)" to="(1340,790)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(1530,800)" to="(1530,820)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(720,440)" to="(900,440)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(1310,1060)" to="(1310,1090)"/>
    <wire from="(1490,390)" to="(1490,480)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(400,930)" to="(1280,930)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(640,1020)" to="(750,1020)"/>
    <wire from="(460,1090)" to="(460,1120)"/>
    <wire from="(430,1170)" to="(430,1260)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(750,580)" to="(900,580)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(1040,660)" to="(1110,660)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(440,750)" to="(590,750)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(1340,790)" to="(1370,790)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(1130,960)" to="(1280,960)"/>
    <wire from="(1130,880)" to="(1280,880)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(1560,420)" to="(1560,780)"/>
    <wire from="(1130,350)" to="(1130,460)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(1130,880)" to="(1130,960)"/>
    <wire from="(1500,370)" to="(1800,370)"/>
    <wire from="(1400,790)" to="(1510,790)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(1430,360)" to="(1470,360)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(460,1120)" to="(580,1120)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(1490,480)" to="(1550,480)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(680,940)" to="(1280,940)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(690,640)" to="(900,640)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(460,540)" to="(800,540)"/>
    <wire from="(1110,660)" to="(1110,1040)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(380,680)" to="(840,680)"/>
    <wire from="(1060,1030)" to="(1150,1030)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(1320,1010)" to="(1320,1030)"/>
    <wire from="(1340,770)" to="(1510,770)"/>
    <wire from="(1060,560)" to="(1060,1030)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(1010,1080)" to="(1130,1080)"/>
    <wire from="(1240,530)" to="(1240,560)"/>
    <wire from="(540,650)" to="(900,650)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(1440,830)" to="(1520,830)"/>
    <wire from="(1740,480)" to="(1740,720)"/>
    <wire from="(1430,420)" to="(1560,420)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(530,1100)" to="(530,1160)"/>
    <wire from="(640,400)" to="(900,400)"/>
    <wire from="(1160,1090)" to="(1310,1090)"/>
    <wire from="(1540,780)" to="(1560,780)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(1550,480)" to="(1550,820)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(550,1170)" to="(600,1170)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(1040,660)" to="(1040,920)"/>
    <wire from="(1080,570)" to="(1080,900)"/>
    <wire from="(1100,890)" to="(1280,890)"/>
    <wire from="(1020,350)" to="(1130,350)"/>
    <wire from="(1440,630)" to="(1440,830)"/>
    <wire from="(390,1260)" to="(430,1260)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(1130,640)" to="(1130,880)"/>
    <wire from="(580,1120)" to="(580,1160)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(1300,960)" to="(1300,1010)"/>
    <wire from="(1370,380)" to="(1370,760)"/>
    <wire from="(1080,900)" to="(1280,900)"/>
    <wire from="(1170,1010)" to="(1300,1010)"/>
    <wire from="(650,1060)" to="(650,1160)"/>
    <wire from="(990,1030)" to="(990,1190)"/>
    <wire from="(750,670)" to="(880,670)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1330,1150)" to="(1330,1190)"/>
    <wire from="(1250,540)" to="(1250,650)"/>
    <wire from="(370,700)" to="(370,820)"/>
    <wire from="(650,1040)" to="(790,1040)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(420,620)" to="(790,620)"/>
    <wire from="(1380,530)" to="(1480,530)"/>
    <wire from="(1130,550)" to="(1130,640)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(1190,650)" to="(1250,650)"/>
    <wire from="(1340,790)" to="(1340,920)"/>
    <wire from="(1000,420)" to="(1000,1020)"/>
    <wire from="(410,910)" to="(1280,910)"/>
    <wire from="(1240,470)" to="(1240,520)"/>
    <wire from="(1530,820)" to="(1530,1010)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(840,720)" to="(1740,720)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(410,410)" to="(410,910)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <comp lib="1" loc="(1350,530)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(966,1515)" name="Text">
      <a name="text" val="2. We construct the intermediate results p1,p2 and p3 and invert the bit if it has changed (in above circuit, say for example d3)"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1861,562)" name="Text">
      <a name="text" val="NO ERROR"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(686,502)" name="Text">
      <a name="text" val="p2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1885,383)" name="Text">
      <a name="text" val="Output 3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(1500,370)" name="Multiplexer"/>
    <comp lib="0" loc="(660,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,541)" name="Text">
      <a name="text" val="INPUT 3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(596,1599)" name="Text">
      <a name="text" val="4. Change the counter in order to generate the number of bits lost"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(664,604)" name="Text">
      <a name="text" val="p3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(211,707)" name="Text">
      <a name="text" val="Data Attenuation"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(278,420)" name="Text">
      <a name="text" val="INPUT 1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(830,1090)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1540,780)" name="Multiplexer"/>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,593)" name="Text">
      <a name="text" val="INPUT 4"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1400,790)" name="NOT Gate"/>
    <comp lib="6" loc="(786,788)" name="Text">
      <a name="text" val="Value of d3 after the attenuation"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,542)" name="Text">
      <a name="text" val="(d3)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(205,731)" name="Text">
      <a name="text" val="0 if no bit is changed and 1 if changed"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1123,1477)" name="Text">
      <a name="text" val="1. Given a set of inputs d1, d2, d3 and d4. Also we know the data attenuation (if the data got changed or not) based on the last input in the above circuit"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Clock"/>
    <comp lib="6" loc="(1088,106)" name="Text">
      <a name="text" val="HARDWARE IMPLEMENTED CIRCUIT"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(1790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,808)" name="Text">
      <a name="text" val="if changed"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(664,751)" name="Text">
      <a name="text" val="d3'"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(714,1281)" name="Text">
      <a name="text" val="Counter in order to simulate the number of bits changed"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(520,1160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(198,478)" name="Text">
      <a name="text" val="(d2)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(830,1030)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(198,596)" name="Text">
      <a name="text" val="(d4)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,920)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,650)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Constant"/>
    <comp lib="5" loc="(1850,530)" name="LED">
      <a name="color" val="#58f032"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(680,388)" name="Text">
      <a name="text" val="p1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(1190,470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="3" loc="(1190,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(548,1086)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(206,422)" name="Text">
      <a name="text" val="(d1)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1012,653)" name="Text">
      <a name="text" val="New p3"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(698,1304)" name="Text">
      <a name="text" val="If the number of bits changed &gt;= 2, then we cannot correct and recover the lost data"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1803,828)" name="Text">
      <a name="text" val="since the input becomes NULL in the error case"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1868,589)" name="Text">
      <a name="text" val="(On if no data changes)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1849,224)" name="Text">
      <a name="text" val="RECOVERED OUTPUTS"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(672,1086)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(720,1560)" name="Text">
      <a name="text" val="3. Based on the changes in the bits that changed, we consturct the new p1, p2 and p3"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(1008,549)" name="Text">
      <a name="text" val="New p2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(640,1160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1034,411)" name="Text">
      <a name="text" val="New p1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(700,1679)" name="Text">
      <a name="text" val="6. Finally we can recover the lost bit by inverting it again to restore the original value"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1106,1435)" name="Text">
      <a name="text" val="INSTRUCTIONS :"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(273,477)" name="Text">
      <a name="text" val="INPUT 2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1430,630)" name="NOT Gate"/>
    <comp lib="5" loc="(1890,1190)" name="LED">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1847,1161)" name="Text">
      <a name="text" val="If the data bits cannot be recovered only"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(620,760)" name="Multiplexer"/>
    <comp lib="6" loc="(1876,332)" name="Text">
      <a name="text" val="Output 2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1877,258)" name="Text">
      <a name="text" val="Output 1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(307,344)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(1879,490)" name="Text">
      <a name="text" val="Output 4"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1612,877)" name="Text"/>
    <comp lib="1" loc="(500,770)" name="NOT Gate"/>
    <comp lib="6" loc="(1041,1639)" name="Text">
      <a name="text" val="5. On looking at the binary representation of new p3, new p2, and new p1, we can find about which bit is lost (shown in the 8:1 Mux above)"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(1798,800)" name="Text">
      <a name="text" val="NOTE : The output of not gate becomes red"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
