<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decryptor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,810)" to="(360,810)"/>
    <wire from="(330,170)" to="(330,430)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(1350,640)" to="(1390,640)"/>
    <wire from="(330,460)" to="(330,660)"/>
    <wire from="(670,430)" to="(670,690)"/>
    <wire from="(700,240)" to="(700,650)"/>
    <wire from="(360,470)" to="(360,810)"/>
    <wire from="(1360,350)" to="(1360,420)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(1210,440)" to="(1270,440)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(1210,480)" to="(1210,810)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(270,60)" to="(1330,60)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(670,690)" to="(840,690)"/>
    <wire from="(1280,80)" to="(1330,80)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(1280,80)" to="(1280,130)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(360,810)" to="(1210,810)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(310,660)" to="(310,770)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(1060,240)" to="(1190,240)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(640,720)" to="(840,720)"/>
    <wire from="(1300,670)" to="(1390,670)"/>
    <wire from="(1280,130)" to="(1370,130)"/>
    <wire from="(1300,430)" to="(1390,430)"/>
    <wire from="(1260,790)" to="(1350,790)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(410,450)" to="(660,450)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(720,670)" to="(840,670)"/>
    <wire from="(770,450)" to="(1210,450)"/>
    <wire from="(1240,450)" to="(1240,470)"/>
    <wire from="(1430,680)" to="(1530,680)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(1370,350)" to="(1410,350)"/>
    <wire from="(1350,690)" to="(1390,690)"/>
    <wire from="(1010,560)" to="(1010,690)"/>
    <wire from="(240,490)" to="(240,760)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(280,140)" to="(1410,140)"/>
    <wire from="(1300,420)" to="(1360,420)"/>
    <wire from="(240,760)" to="(1300,760)"/>
    <wire from="(1390,500)" to="(1390,640)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(1390,160)" to="(1390,430)"/>
    <wire from="(730,240)" to="(730,390)"/>
    <wire from="(1410,420)" to="(1410,430)"/>
    <wire from="(1050,700)" to="(1050,750)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(1350,640)" to="(1350,690)"/>
    <wire from="(640,480)" to="(800,480)"/>
    <wire from="(1390,440)" to="(1390,500)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(700,210)" to="(830,210)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(750,430)" to="(1200,430)"/>
    <wire from="(710,660)" to="(840,660)"/>
    <wire from="(1300,440)" to="(1390,440)"/>
    <wire from="(1260,560)" to="(1260,790)"/>
    <wire from="(310,770)" to="(1350,770)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(650,470)" to="(650,710)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1200,470)" to="(1200,680)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(650,710)" to="(840,710)"/>
    <wire from="(1370,70)" to="(1470,70)"/>
    <wire from="(1200,470)" to="(1240,470)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(1000,120)" to="(1000,250)"/>
    <wire from="(1300,670)" to="(1300,760)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(1260,560)" to="(1360,560)"/>
    <wire from="(410,470)" to="(650,470)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(410,480)" to="(640,480)"/>
    <wire from="(870,680)" to="(980,680)"/>
    <wire from="(910,560)" to="(910,670)"/>
    <wire from="(1360,560)" to="(1440,560)"/>
    <wire from="(730,390)" to="(730,680)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(660,450)" to="(660,700)"/>
    <wire from="(910,670)" to="(1040,670)"/>
    <wire from="(980,750)" to="(1050,750)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(1360,450)" to="(1360,560)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(700,650)" to="(840,650)"/>
    <wire from="(690,200)" to="(830,200)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(720,340)" to="(720,670)"/>
    <wire from="(800,280)" to="(800,480)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(1190,240)" to="(1190,390)"/>
    <wire from="(660,700)" to="(840,700)"/>
    <wire from="(1370,130)" to="(1370,350)"/>
    <wire from="(980,680)" to="(980,750)"/>
    <wire from="(1390,780)" to="(1490,780)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(1210,430)" to="(1270,430)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(1390,500)" to="(1440,500)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(1450,150)" to="(1520,150)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(1070,680)" to="(1200,680)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(900,230)" to="(1030,230)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(770,260)" to="(770,450)"/>
    <wire from="(580,640)" to="(840,640)"/>
    <wire from="(710,290)" to="(710,660)"/>
    <wire from="(640,480)" to="(640,720)"/>
    <wire from="(410,430)" to="(670,430)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,941)" name="Text">
      <a name="text" val="INPUTS : 4 4bit Values and User Input Key"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1470,70)" name="LED"/>
    <comp lib="6" loc="(119,776)" name="Text">
      <a name="text" val="Key"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1390,780)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,120)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(480,963)" name="Text">
      <a name="text" val="OUTPUTS : Input values are regenerated and are checked using comparators"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1540,506)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1543,570)" name="Text">
      <a name="text" val="y4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1430,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1541,183)" name="Text">
      <a name="text" val="Value 2 regenerated"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1535,662)" name="Text">
      <a name="text" val="Value 3 regenerated"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1370,70)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1450,150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1282,403)" name="Text">
      <a name="text" val="Decrypter"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(418,887)" name="Text">
      <a name="text" val="Instructions : Input any 4 bit values and any use any input key  "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,467)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(647,173)" name="Text">
      <a name="text" val="2 (Index value to be found)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1198,970)" name="Text">
      <a name="text" val="Comparator to check and verify"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(538,680)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="6" loc="(1207,865)" name="Text">
      <a name="text" val="Components Used :"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1195,912)" name="Text">
      <a name="text" val="Vignere Cipher decrypter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(532,211)" name="Text">
      <a name="text" val="1,3,5,6"/>
    </comp>
    <comp lib="6" loc="(138,625)" name="Text">
      <a name="text" val="y4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1490,780)" name="LED"/>
    <comp lib="6" loc="(540,606)" name="Text">
      <a name="text" val="4 (Index value to be found)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1520,150)" name="LED"/>
    <comp lib="0" loc="(1440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(500,511)" name="Text">
      <a name="text" val="Let the 2nd and 4th value be lost"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1208,987)" name="Text">
      <a name="text" val="SubCircuit to handle improper and negative fractions"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1511,807)" name="Text">
      <a name="text" val="Value 4 regenrated"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(980,560)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(860,230)" name="LagrangeInterpolationFindValue"/>
    <comp lib="2" loc="(1060,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(417,412)" name="Text">
      <a name="text" val="Encrypted y's"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(980,338)" name="Text">
      <a name="text" val="Generating values for Lagrange Interpolation"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(130,297)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1122,232)" name="Text">
      <a name="text" val="y2 (recovered)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1272,918)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1531,423)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(130,450)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(847,852)" name="Text">
      <a name="text" val="S1-T1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1300,420)" name="Decryptor"/>
    <comp lib="6" loc="(1199,949)" name="Text">
      <a name="text" val="Calculating Extra bits for error correction"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1508,360)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1201,930)" name="Text">
      <a name="text" val="Finding values for Lagrange Polynomials"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1509,49)" name="Text">
      <a name="text" val="Value 1 regenerated"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(526,444)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(124,133)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,680)" name="LED"/>
    <comp lib="6" loc="(1196,892)" name="Text">
      <a name="text" val="Vignere Cipher encrypter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(772,746)" name="Text">
      <a name="text" val="Generating values for Lagrange Interpolation"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(870,670)" name="LagrangeInterpolationFindValue"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,430)" name="Encrypter+Parity generator"/>
    <comp lib="6" loc="(1135,669)" name="Text">
      <a name="text" val="y4 (recovered)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ProdOfSubtr">
    <a name="circuit" val="ProdOfSubtr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(560,630)" to="(740,630)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(660,500)" to="(660,650)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(730,330)" to="(730,480)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(550,680)" to="(710,680)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(280,100)" to="(280,410)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(820,730)" to="(890,730)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(360,710)" to="(550,710)"/>
    <wire from="(710,710)" to="(890,710)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(560,350)" to="(560,630)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(260,100)" to="(260,570)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(420,370)" to="(420,650)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <comp lib="6" loc="(832,452)" name="Text">
      <a name="text" val="Absolute vaue for the expression"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(110,240)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(110,390)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,490)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(944,680)" name="Text">
      <a name="text" val="0 if positive and 1 if negative"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(821,536)" name="Text">
      <a name="text" val="(x_input - x2)(x_input - x3)(x_nput - x4)"/>
    </comp>
    <comp lib="6" loc="(120,550)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,57)" name="Text">
      <a name="text" val="x_input"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ImproperFractionTerm">
    <a name="circuit" val="ImproperFractionTerm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(480,200)" to="(480,470)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(520,210)" to="(520,570)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(400,330)" to="(640,330)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,580)" to="(360,670)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(320,350)" to="(320,520)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(510,560)" to="(640,560)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <comp loc="(380,190)" name="ProdOfSubtr"/>
    <comp lib="1" loc="(700,540)" name="XOR Gate"/>
    <comp lib="3" loc="(600,200)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(124,166)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(320,670)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(124,377)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,709)" name="Text">
      <a name="text" val="Write y1 in 2s complement if negative"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,161)" name="Text">
      <a name="text" val="Absolute Value of Numerator"/>
    </comp>
    <comp lib="6" loc="(120,268)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="XOR Gate"/>
    <comp lib="6" loc="(123,490)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(775,515)" name="Text">
      <a name="text" val="1 for -ve and 0 for +ve"/>
    </comp>
    <comp lib="6" loc="(114,63)" name="Text">
      <a name="text" val="x_input"/>
    </comp>
    <comp lib="6" loc="(120,596)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp loc="(400,330)" name="ProdOfSubtr"/>
    <comp lib="6" loc="(678,299)" name="Text">
      <a name="text" val="Absolute Value of Denominator"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LCMofDenominator+NumeratorUpdation">
    <a name="circuit" val="LCMofDenominator+NumeratorUpdation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(540,640)" to="(1230,640)"/>
    <wire from="(470,50)" to="(470,190)"/>
    <wire from="(460,400)" to="(960,400)"/>
    <wire from="(350,50)" to="(470,50)"/>
    <wire from="(610,310)" to="(610,700)"/>
    <wire from="(210,290)" to="(640,290)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(920,220)" to="(1090,220)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(670,760)" to="(1230,760)"/>
    <wire from="(600,50)" to="(600,260)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(690,290)" to="(840,290)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(680,730)" to="(960,730)"/>
    <wire from="(710,100)" to="(710,210)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(350,370)" to="(350,540)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(470,50)" to="(600,50)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(670,290)" to="(670,760)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(210,220)" to="(500,220)"/>
    <wire from="(220,280)" to="(640,280)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(430,530)" to="(1230,530)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(440,430)" to="(1230,430)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,700)" to="(610,700)"/>
    <wire from="(550,630)" to="(950,630)"/>
    <wire from="(480,240)" to="(480,620)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(700,330)" to="(700,510)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,200)" to="(500,200)"/>
    <wire from="(720,700)" to="(860,700)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(680,270)" to="(680,730)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(350,50)" to="(350,320)"/>
    <wire from="(420,340)" to="(730,340)"/>
    <wire from="(700,510)" to="(950,510)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(570,210)" to="(570,600)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(240,50)" to="(350,50)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(440,140)" to="(440,430)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(850,580)" to="(850,680)"/>
    <wire from="(690,130)" to="(690,290)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(540,220)" to="(540,640)"/>
    <wire from="(420,330)" to="(700,330)"/>
    <wire from="(720,280)" to="(720,700)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(150,620)" to="(480,620)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(730,490)" to="(860,490)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(250,270)" to="(640,270)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(1030,690)" to="(1090,690)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(570,600)" to="(860,600)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(730,340)" to="(730,490)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(550,200)" to="(550,630)"/>
    <wire from="(920,220)" to="(920,320)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(240,300)" to="(640,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(150,540)" to="(350,540)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,590)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1131,658)" name="Text">
      <a name="text" val="Numerator4 After Taking LCM"/>
    </comp>
    <comp lib="3" loc="(1010,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1062,450)" name="Text">
      <a name="text" val="Numerator2 After Taking LCM"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,120)" name="ImproperFractionTerm"/>
    <comp lib="3" loc="(780,90)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1010,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1122,191)" name="Text">
      <a name="text" val="LCM Of Denominators"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,55)" name="Text">
      <a name="text" val="x_input"/>
    </comp>
    <comp lib="6" loc="(50,451)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(1227,612)" name="Text">
      <a name="text" val="Num3 Sign"/>
    </comp>
    <comp lib="3" loc="(900,480)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1120,550)" name="Text">
      <a name="text" val="Numerator3 After Taking LCM"/>
    </comp>
    <comp lib="3" loc="(780,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1229,504)" name="Text">
      <a name="text" val="Num2 Sign"/>
    </comp>
    <comp lib="6" loc="(948,109)" name="Text">
      <a name="text" val="LCM of Denominators"/>
    </comp>
    <comp loc="(670,270)" name="ImproperFractionTerm"/>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,370)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(47,298)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(49,223)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="3" loc="(900,690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,240)" name="Text">
      <a name="text" val="N4/D4"/>
    </comp>
    <comp lib="6" loc="(1141,318)" name="Text">
      <a name="text" val="(NOTE : All Numerators are Absolute Values)"/>
      <a name="font" val="Sitka Text bold 13"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,93)" name="Text">
      <a name="text" val="N1/D1"/>
    </comp>
    <comp lib="3" loc="(1030,690)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,133)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(1228,731)" name="Text">
      <a name="text" val="Num4 Sign"/>
    </comp>
    <comp lib="6" loc="(513,170)" name="Text">
      <a name="text" val="N3/D3"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,200)" name="ImproperFractionTerm"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,696)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="3" loc="(900,350)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1123,348)" name="Text">
      <a name="text" val="Numerator1 After Taking LCM"/>
    </comp>
    <comp lib="6" loc="(50,621)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="6" loc="(384,395)" name="Text">
      <a name="text" val="N2/D2"/>
    </comp>
    <comp lib="3" loc="(880,120)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1230,407)" name="Text">
      <a name="text" val="Num1 Sign"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,542)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp loc="(420,330)" name="ImproperFractionTerm"/>
    <comp lib="3" loc="(1020,580)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="SummationOfAllParts+FractionDivision">
    <a name="circuit" val="SummationOfAllParts+FractionDivision"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(770,600)" to="(1020,600)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(150,700)" to="(310,700)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(1060,590)" to="(1200,590)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(810,190)" to="(810,360)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(1090,670)" to="(1220,670)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(310,390)" to="(310,700)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(280,50)" to="(280,310)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(950,510)" to="(950,580)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(930,240)" to="(930,370)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(1160,250)" to="(1160,510)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(400,380)" to="(400,610)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(950,510)" to="(1160,510)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(380,390)" to="(380,700)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(1110,250)" to="(1160,250)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(770,310)" to="(770,600)"/>
    <wire from="(410,560)" to="(690,560)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(380,700)" to="(700,700)"/>
    <wire from="(1090,270)" to="(1090,360)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(350,310)" to="(770,310)"/>
    <wire from="(980,360)" to="(1090,360)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(930,240)" to="(1080,240)"/>
    <wire from="(1090,360)" to="(1090,670)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(150,620)" to="(300,620)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(300,380)" to="(300,620)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <comp lib="6" loc="(1056,383)" name="Text">
      <a name="text" val="Sign of the summed Numerator"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1107,224)" name="Text">
      <a name="text" val="Absolute Value of the Summed Numerator"/>
    </comp>
    <comp lib="6" loc="(45,370)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="3" loc="(1060,590)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,621)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="3" loc="(830,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1229,699)" name="Text">
      <a name="text" val="Sign of Output"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,650)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(48,133)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(38,55)" name="Text">
      <a name="text" val="x_input"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,451)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="2" loc="(720,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(50,542)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1006,555)" name="Text">
      <a name="text" val="Final Numerator"/>
    </comp>
    <comp lib="6" loc="(49,223)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(880,618)" name="Text">
      <a name="text" val="Final LCM Denominator"/>
    </comp>
    <comp lib="3" loc="(910,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(47,298)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="LCMofDenominator+NumeratorUpdation"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,696)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1230,559)" name="Text">
      <a name="text" val="Absolute Value of Output"/>
    </comp>
  </circuit>
  <circuit name="LagrangeInterpolationFindValue">
    <a name="circuit" val="LagrangeInterpolationFindValue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,440)" to="(370,700)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(150,700)" to="(370,700)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(350,50)" to="(350,360)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,50)" to="(350,50)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(330,430)" to="(330,620)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,370)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,491)" name="Text">
      <a name="text" val="1 for Negative and 0 for Positive"/>
    </comp>
    <comp lib="6" loc="(48,133)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(38,55)" name="Text">
      <a name="text" val="x_input"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,223)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(570,475)" name="Text">
      <a name="text" val="Sign Of the Output"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,696)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="6" loc="(47,298)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,542)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,621)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,390)" name="SummationOfAllParts+FractionDivision"/>
    <comp lib="6" loc="(50,451)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,306)" name="Text">
      <a name="text" val="Y_output (Absolute Value)"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Encrypter+Parity generator">
    <a name="circuit" val="Encrypter+Parity generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,120)" to="(1130,200)"/>
    <wire from="(1110,100)" to="(1220,100)"/>
    <wire from="(1450,480)" to="(1560,480)"/>
    <wire from="(1550,180)" to="(1550,260)"/>
    <wire from="(970,330)" to="(1160,330)"/>
    <wire from="(1130,410)" to="(1230,410)"/>
    <wire from="(1390,520)" to="(1430,520)"/>
    <wire from="(1550,260)" to="(1610,260)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(1650,570)" to="(1700,570)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(1400,480)" to="(1450,480)"/>
    <wire from="(1180,460)" to="(1230,460)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(950,350)" to="(950,650)"/>
    <wire from="(970,330)" to="(970,630)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1260,430)" to="(1400,430)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(1140,130)" to="(1140,250)"/>
    <wire from="(1150,140)" to="(1220,140)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(1260,440)" to="(1390,440)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(1430,630)" to="(1630,630)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(1630,590)" to="(1630,630)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1540,540)" to="(1540,580)"/>
    <wire from="(1140,420)" to="(1140,500)"/>
    <wire from="(1120,400)" to="(1230,400)"/>
    <wire from="(1380,140)" to="(1380,220)"/>
    <wire from="(1560,480)" to="(1560,560)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(870,120)" to="(970,120)"/>
    <wire from="(860,190)" to="(960,190)"/>
    <wire from="(1560,560)" to="(1620,560)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(960,190)" to="(960,340)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(1160,150)" to="(1160,330)"/>
    <wire from="(1170,160)" to="(1170,340)"/>
    <wire from="(1180,170)" to="(1180,350)"/>
    <wire from="(1190,180)" to="(1190,360)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1530,280)" to="(1610,280)"/>
    <wire from="(550,110)" to="(710,110)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(1160,440)" to="(1230,440)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(1150,140)" to="(1150,300)"/>
    <wire from="(940,660)" to="(1200,660)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1680,270)" to="(1680,440)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(580,130)" to="(710,130)"/>
    <wire from="(1420,220)" to="(1420,330)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(1640,270)" to="(1680,270)"/>
    <wire from="(1390,440)" to="(1390,520)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(970,120)" to="(970,330)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(950,650)" to="(1190,650)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(940,360)" to="(940,660)"/>
    <wire from="(960,340)" to="(960,640)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1170,450)" to="(1170,630)"/>
    <wire from="(1180,460)" to="(1180,640)"/>
    <wire from="(1190,470)" to="(1190,650)"/>
    <wire from="(1200,480)" to="(1200,660)"/>
    <wire from="(1390,130)" to="(1390,180)"/>
    <wire from="(1540,580)" to="(1620,580)"/>
    <wire from="(550,160)" to="(710,160)"/>
    <wire from="(1440,180)" to="(1440,240)"/>
    <wire from="(960,640)" to="(1180,640)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(1160,440)" to="(1160,600)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(1130,120)" to="(1220,120)"/>
    <wire from="(970,630)" to="(1170,630)"/>
    <wire from="(1440,240)" to="(1470,240)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(1510,240)" to="(1530,240)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(1430,520)" to="(1430,630)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1440,180)" to="(1550,180)"/>
    <wire from="(940,360)" to="(1190,360)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1120,110)" to="(1220,110)"/>
    <wire from="(1380,220)" to="(1420,220)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(950,350)" to="(1180,350)"/>
    <wire from="(1390,180)" to="(1440,180)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(1170,160)" to="(1220,160)"/>
    <wire from="(960,340)" to="(1170,340)"/>
    <wire from="(1250,130)" to="(1390,130)"/>
    <wire from="(1400,430)" to="(1400,480)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(1450,480)" to="(1450,540)"/>
    <wire from="(1250,140)" to="(1380,140)"/>
    <wire from="(1420,330)" to="(1620,330)"/>
    <wire from="(1620,290)" to="(1620,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(1450,540)" to="(1480,540)"/>
    <wire from="(1140,420)" to="(1230,420)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1530,240)" to="(1530,280)"/>
    <comp lib="3" loc="(550,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1510,240)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1260,430)" name="LagrangeInterpolationFindValue"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Encrypted y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1250,130)" name="LagrangeInterpolationFindValue"/>
    <comp lib="0" loc="(1120,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="3" loc="(1520,540)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(172,381)" name="Text"/>
    <comp lib="0" loc="(1110,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1640,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Encrypted y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Encrypted y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(750,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Encrypted y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1650,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,120)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="public key"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(350,140)" to="(350,530)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(320,340)" to="(320,680)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(330,270)" to="(330,630)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(340,200)" to="(340,580)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(730,190)" to="(730,430)"/>
    <wire from="(360,130)" to="(560,130)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="6" loc="(270,442)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(194,446)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="public key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="5" loc="(180,420)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(700,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="3" loc="(460,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="5" loc="(260,420)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Decryptor">
    <a name="circuit" val="Decryptor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(520,570)" to="(750,570)"/>
    <wire from="(520,210)" to="(750,210)"/>
    <wire from="(520,370)" to="(750,370)"/>
    <wire from="(520,770)" to="(750,770)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(220,650)" to="(220,770)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(730,40)" to="(730,180)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(590,30)" to="(590,120)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(590,470)" to="(590,610)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,70)" to="(480,70)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(670,50)" to="(670,160)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(590,30)" to="(680,30)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(330,600)" to="(480,600)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(680,630)" to="(680,690)"/>
    <wire from="(220,470)" to="(220,650)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <comp lib="3" loc="(720,40)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(84,234)" name="Text">
      <a name="text" val="Num2"/>
    </comp>
    <comp lib="3" loc="(740,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(92,426)" name="Text">
      <a name="text" val="Num3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(660,460)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,608)" name="Text">
      <a name="text" val="Num4"/>
    </comp>
    <comp lib="3" loc="(730,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(540,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,640)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,110)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(86,70)" name="Text">
      <a name="text" val="Num1"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(146,813)" name="Text">
      <a name="text" val="KEY"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
